# Katalk

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
config/checkstyle/: google-style.xml
src/docs/asciidoc/: index.adoc  login.adoc  oauth.adoc  overview.adoc  register.adoc
src/main/java/com/naru/katalk/: KatalkApplication.java
src/main/java/com/naru/katalk/common/: ErrorCode.java  ErrorResponse.java  Response.java  ResponseStatusCode.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/naru/katalk/config/: JasyptConfig.java  WebMvcConfig.java
src/main/java/com/naru/katalk/controller/: GuestController.java  LoginController.java  OAuthController.java  RegisterController.java
src/main/java/com/naru/katalk/domain/: GitHubUrl.java  Guest.java  LogInUser.java  LogOutUser.java  LoginInformation.java  Member.java  MemberInformation.java  MemberManager.java  PersonalInformation.java  Profile.java  ProfileManager.java  Role.java  SignManager.java  User.java  UserInformation.java
src/main/java/com/naru/katalk/exception/: DuplicateEmailException.java  FieldException.java  LoginException.java  RegisterException.java
src/main/java/com/naru/katalk/exception/advice/: GlobalControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/naru/katalk/repository/: MemberRepository.java
src/main/java/com/naru/katalk/service/: GuestService.java  LoginService.java  RegisterService.java
src/main/resources/: application.yaml
src/main/resources/static/docs/: index.html
src/test/java/com/naru/katalk/: KatalkApplicationTests.java
src/test/java/com/naru/katalk/config/: ResultHandlerConfiguration.java
src/test/java/com/naru/katalk/controller/: ControllerTest.java  GuestControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/naru/katalk/jasypt/: JasyptTest.java
src/test/java/com/naru/katalk/repository/: MockDaoTest.java
src/test/java/com/naru/katalk/service/: LoginServiceTest.java  MockTest.java  RegisterServiceTest.java  ServiceTest.java
src/test/java/com/naru/katalk/util/: FieldDescriptorHelper.java  MockMvcPostHelper.java  ObjectToJsonConverter.java  TestAttribute.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
